DATABASE_URL="postgresql://clinicuser:clinicpass@localhost:5432/clinicdb?schema=public"
JWT_SECRET="your_jwt_secret_here"
PORT=3000
CLOUDINARY_CLOUD_NAME=ddgukdjyd
CLOUDINARY_API_KEY=769494294237147
CLOUDINARY_API_SECRET=Ao9fnxTLDliaZoUYxSufOBIHVdQ
